<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Release 1.0.1</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgmusic.wav" />
    <None Remove="cocmusic.wav" />
    <None Remove="Resources\absexample.png" />
    <None Remove="Resources\generator.png" />
    <None Remove="Resources\star1.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cocmusic.wav" />
    <EmbeddedResource Include="Resources\absexample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\generator.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bgmusic.wav" />
    <EmbeddedResource Include="Resources\star1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.2" />
    <PackageReference Include="FarseerPhysics" Version="3.5.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Poly2Tri" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>